VALUES (Cataluna,54.53267772895142),
VALUES (Aragon,53.611168123268975),
VALUES ("La Rioja",52.26429740390724),
VALUES (Madrid,51.525951316842),
VALUES ("Illes Balears",51.43514630712429),
VALUES ("Castilla y Leon",48.55616356993866),
VALUES ("Castilla La Mancha",48.269473740692064),
VALUES (Cantabria,47.294486836461516),
VALUES (Galicia,45.65694734548401),
VALUES (Asturias,44.836450964893515),
VALUES (Valencia,44.26266339103828),
VALUES (Murcia,43.83130800296368),
VALUES (Extremadura,40.21112005717551),
VALUES (Canarias,40.17135646220216),
VALUES (Andalucia,39.04138445927376);